<!-- // Kajal Sheth(ks4vp) and Sanjana Hajela(sh9as)
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rate My Professor</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" /> 
  <style>
    
    
    label { display: block; }
    .feedback { font-style: italic; color: red; } /* Red font so its a sreious tone when the user enters a username that isn't long enough */
    h1{
        text-align: center; /* title should always be centered  */
    }
    body{
        background-image: url(books.jpg); /* background image from files */
        
    }
    form{
        text-align: center; /* login form is centered, first thing the user sees */
        
    }
    .row{
        text-align: center;
    }
    button:hover { 
      opacity: 0.8;
    }
  </style>
</head>



<body>
        <!-- classic use of the navbar again so that its consistnet going page to page -->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class= "navbar-brand"  href = 'home.html'> RateMyProfessor </a>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 
                 <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
                   <ul class="navbar-nav">
                     <li class= "nav-item">
                       <a class= "nav-link" href= "search.html">Search</a>
                                                
                     <li class="nav-item"> 
                       <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                     
         
                     
                     
                   </ul>
                 </div>  
               </nav>

    <div class = 'container'>
            <h1>Recover Password</h1>
            
            <form action="home.html"method = 'post'> <!-- after loggin in login form will redirect to the homepage so you can start rating and searaching -->
                    <label>Email: </label> 
                    <input type="email" id="email" autofocus required /> <!-- of course the username is required. autofocus so as soon as the page loads you are already ready to enter in your username -->
                    <div id="email-msg" class="feedback"></div> 
                    <br/>
                    <label>Username: </label> 
                    <input type="text" id="username" required /> <!-- password is required too-->
                    <div id="user-msg" class="feedback"></div> 

                    
                    <br/>
                    <button type="submit" class="btn btn-primary">Submit</button> <!-- submitting the form -->
                  </form>

    </div>

<script>

   function checkUsername() { //checks if the username is 8 characters or not
      var msg = document.getElementById("user-msg");      
      if (this.value.length < 8 && this.value.length > 0)     	  
         msg.textContent = "Username must be minimum 8 characters"; //error message displayed if the user enters a username less than 8 characters
      else
         msg.textContent = "";
   }
   var user = document.getElementById("username");
   user.addEventListener('blur', checkUsername, false); //calls the function when you blur away from username input field
  
   
  </script>

</body>
</html>