<!DOCTYPE html>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- required to handle IE -->
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" /> 
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> if you downloaded bootstrap to your computer -->

    <!-- required scripts for IE --> 
   
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class= "navbar-brand"  href = 'home.html'> RateMyProfessor </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
          <ul class="navbar-nav">
            <li class= "nav-item">
              <a class= "nav-link" href= "search.html">Search</a>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>              
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Design</a>
                <a class="dropdown-item" href="#">Development</a>
                <a class="dropdown-item" href="#">Consulting</a>
             </div>
            </li>                            
            <li class="nav-item"> 
              <a class="nav-link" href="#">Contact</a>
            </li>

            
            
          </ul>
        </div>  
      </nav>

  <input type="text" placeholder="Search..">
  <style>
  
/* Style the links inside the navigation bar */

/* Change the color of links on hover */

/* Style the search box inside the navigation bar */

input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 30%;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */

</style>
</div>
<div class= "search">
  <input type="text" placeholder="Search for professors or universities..">
  <style>
  .search input[type=text]{
    float: center;
    width: 60%;
    height: 50px;
    font-size: 20pt;
  }
  </style>
</div>
</html>