<?php

     $temp_professors = array();

    if (isset($_POST['submit'])){
      if (isset($_GET['go'])){
        $item = $_POST['search'];
        $host = 'localhost';
        $dbusername = 'ks4vp';
        $password = 'CSgods123';
        $dbname = 'professor';
        $usertable="professor";
        $conn = new mysqli($host, $dbusername, $password, $dbname);
        if ($conn->connect_error) {
          die("Connection failed: " . $conn->connect_error);
        }
        else{
          echo("it worked");
        }

        $query = "SELECT * from professor where first_name LIKE '%" . $item .  "%' OR last_name LIKE '%" . $item ."%'"; 
        $records = mysqli_query($conn,$query);
        echo(strlen($row));

        while($row=mysql_fetch_array($result)){ 
          $FirstName  =$row['first_name']; 
          $LastName=$row['last_name']; 
          
          echo "<ul>\n"; 
          echo "<li>" . "<a  href=\"search.php?id=$ID\">"   .$FirstName . " " . $LastName .  "</a></li>\n"; 
          echo "</ul>"; 
        } 
      } 



      }


    






?>