<!-- // Kajal Sheth(ks4vp) and Sanjana Hajela(sh9as)
-->
<!DOCTYPE html>
<!-- saved from url=(0080)http://www.cs.virginia.edu/~up3f/cs4640/inclass/bootstrap/bootstrap-starter.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- required to handle IE -->
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" /> 
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> if you downloaded bootstrap to your computer -->

    <!-- required scripts for IE --> 
   
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <style>
    .jumbotron{
      
      background: #F8F8FF;
      color: black;
      text-align: center;

    }
    .jumbotron p{
      color: black;

    }
  </style>
          
        
  </head>

  <body>

  
    
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
     	<a class= "navbar-brand"  href = 'home.html'> RateMyProfessor </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
          <ul class="navbar-nav">
            <li class= "nav-item">
              <a class= "nav-link" href= "search.html">Search</a>
                                       
            <li class="nav-item"> 
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class = 'nav-item'>
                <a class = 'nav-link' href ='login.html'>Login</a>
              </li>
                <!-- each header nav item links to a corresponding page --> 
            
            
          </ul>
        </div>  
      </nav>

    <div class= "jumbotron" background ='uva.jpg'>
      <div class = "container">
        <h1> Students Helping Students</h1>
        <p> A site to give ratings and feedback of professors in all United States universities </p>
        <p> 
          <a class= "btn btn-primary btn-lg" href= "search.html" role= "button"> Submit a Rating </a>   <!-- this button redirects to search page --> 
        </p>
      </div>
    </div>
     <div class= "container">
      <div class= "row">
          
         

        <div class= "col-md-4", style= "float:left">   <!-- looks better when floating to the left in terms of spacing --> 
          <h3> Add A Professor </h3>
          <p> Don't see one of your professors? Add them to a specific university.</p>
          <a class= "btn btn-primary btn-lg" href= "ratings.html" role= "button"> Add a Professor </a>
          
          <style>
            
              .button { 
                /* button has its own borders and background color. it is centerd in terms of the div*/
                background-color: #0000FF; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
    }
          .div{
            float: left;
            text-align:center;
          }
        </style>

        </div>

        <div class= "col-md-4", style="position:absolute; left:800px; top:375px;">
          <h3> Add a University</h3>
          <p> Is your university not registered? Not A problem, register them today! </p>
          <a class= "btn btn-primary btn-lg" href= "university.html" role= "button"> Add a University </a>
          <style>
          .div{
            float: right;
            text-align: center;
          }
        
          
              .button {
                background-color: #0000FF; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
    }
   </style>
        </div>
        
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link type="text/css" rel="stylesheet" href="main_styles.css" />
    <script src="./Bootstrap example_files/jquery.min.js"></script>
    <script src="./Bootstrap example_files/bootstrap.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> if you downloaded bootstrap to your computer -->
    
  
</body></html>