<!DOCTYPE html>
<!-- // Kajal Sheth(ks4vp) and Sanjana Hajela(sh9as)
-->

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" /> 
    <style>
        body{
            text-align: center;
            background-color: lightblue;
        }

    
    
    </style>
<title>Rate My Professor</title>

</head>


<body>
    <!-- classic use of the navbar again so that its consistnet going page to page -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class= "navbar-brand"  href = 'home.html'> RateMyProfessor </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
         </button>
         
         <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
           <ul class="navbar-nav">
             <li class= "nav-item">
               <a class= "nav-link" href= "search.html">Search</a>
                                        
             <li class="nav-item"> 
               <a class="nav-link" href="contact.html">Contact</a>
             </li>
             <li class = 'nav-item'>
               <a class = 'nav-link' href ='login.html'>Login</a>
             </li>
 
             
             
           </ul>
         </div>  
       </nav>


       <br>

       <div class= "jumbotron">
         <h1> Add A Professor </h1>
         <form action = 'home.html'> 

            <div class = "container">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">First Name*</span>
                    
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Josh" pattern="^[a-zA-Z]+$" title ='Enter a single world name, no numbers or spaces' required >
        
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Last Name*</span>
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Evans" pattern="^[a-zA-Z]+$" title ='Enter a single world name, no numbers or spaces' required >
            </div>

            <div id="user-msg" class="feedback"></div> 
            <br/>

            <div class = 'container'>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Institution*</span>
                    
                    </div>
                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder=" University of Virginia" required>
            </div>
  
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-default">Department*</span>
                
                </div>
                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="English" pattern="^[a-zA-Z]+$" title ='Enter a single world name, no numbers' required>
              </div>
            </div>
        <div class = "jumbotron">
            <div class = "container">

                <form action="upload.php" method="post" enctype="multipart/form-data">
                  Select image to upload:
                  <input type="file" name="fileToUpload" id="fileToUpload">
                  
              </form>
            </div>
            <br>
          
            <button type="submit" class="btn btn-primary">Submit</button>
         </form>
          
    

    

  <script type="text/javascript" src="/Users/Kajal217/Desktop/CS4640/WebPL/ratings.js"></script>
</body>
</html>